FROM coturn/coturn:latest

# Устанавливаем только необходимые инструменты
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов
COPY turnserver.conf /etc/turnserver/
COPY start_turn_minimal.sh /usr/local/bin/
COPY health_check.py /usr/local/bin/

# Делаем скрипт исполняемым
RUN chmod +x /usr/local/bin/start_turn_minimal.sh

# Открытие портов
EXPOSE 3478 3478/udp 5349 5349/udp

# Запуск через минимальный скрипт
CMD ["/usr/local/bin/start_turn_minimal.sh"]
