FROM coturn/coturn:latest

# Устанавливаем необходимые инструменты
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    iputils-ping \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Создаем директорию для логов
RUN mkdir -p /var/log/turnserver

# Копирование файлов
COPY turnserver.conf /etc/turnserver/
COPY start_turn_alternative.sh /usr/local/bin/
COPY health_check.py /usr/local/bin/

# Делаем скрипт исполняемым
RUN chmod +x /usr/local/bin/start_turn_alternative.sh

# Создаем пользователя для TURN сервера
RUN useradd -r -s /bin/false turnserver

# Устанавливаем права на файлы
RUN chown -R turnserver:turnserver /etc/turnserver /var/log/turnserver

# Открытие портов
EXPOSE 3478 3478/udp 5349 5349/udp

# Переключаемся на пользователя turnserver
USER turnserver

# Запуск через альтернативный скрипт
CMD ["/usr/local/bin/start_turn_alternative.sh"]
